* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;

}


.game-board {
    width: 80%;
    height: 500px;
    border-bottom: lpx solid rgb(139, 69, 19);
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background: linear-gradient(#FF6F61,#191970);

}


.Mario {
    width: 6%;
    height: 120px;
    position: absolute;
    bottom: 0;
    

}

.jump{
    animation: jump 500ms ease-out;
}
.pipe2{
    position: absolute;
    bottom: 0;
    height: 100px;
    right: -80px;
     animation: pipe-animation 2s infinite linear;

}

@keyframes pipe-animation {
 from {
    right: 0;


 }

 to {

    right: 100%;

 }


}

@keyframes jump{

    
    0% {
        bottom: 0;
    }


    40% {
        bottom: 180px;

    }


    50% {
        bottom: 180px;

    }

    60% {
        bottom: 180px;


    }

    100% {
        bottom: 0;

    }


}
